language: r

sudo: false

install:
  - Rscript -e 'install.packages("dplyr", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("knitr", repos = "http://cran.rstudio.com")'
  - Rscript -e 'install.packages("rmarkdown", repos = "http://cran.rstudio.com")'
